/* @layer utilities {
  .position-unset {
    position: unset;
  }
  .card {
    @apply shadow-[0_2px_10px_rgba(0,0,0,0.1)];
  }
  .scroll-header {
    @apply border-b-4 border-braun;
  }
  .btn-home {
    @apply bg-theme text-sm font-semibold border-2 border-transparent text-black hover:text-white hover:bg-transparent hover:border-2 hover:border-theme rounded-full transition duration-500 lg:py-3 py-2 lg:px-7 px-4;
  }
  .btn {
    @apply bg-theme text-sm font-semibold border-2 border-transparent hover:bg-transparent hover:border-2 hover:border-theme rounded-full transition duration-500 lg:py-2.5 py-2 lg:px-7 px-4;
  }
  .btn-outline {
    @apply bg-white text-sm font-semibold border-2 border-theme hover:bg-theme hover:text-braun text-black transition duration-500 rounded-full lg:py-3 py-2 lg:px-7 px-4;
  }
  .menu-icon span:first-child {
    @apply rotate-[45deg];
  }
  .menu-icon span:last-child {
    @apply top-0 -rotate-[45deg];
  }
  .menu-icon .toggler-line {
    @apply hidden;
  }
  .tablinks.active {
    @apply border-theme font-semibold;
  }
  .home-tab.active {
    @apply bg-theme;
  }
  .swiper-p-3 {
    @apply p-3;
  }
  .product-tab.active{
    @apply border-braun ;
  }
  .modal {
    @apply fixed top-0 left-0 w-full h-full bg-[rgba(0,0,0,0.5)] opacity-0 invisible scale-110;
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  }
  .modal-content {
    @apply absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-white min-w-[100px] rounded-lg;
  }
  
  .show-modal {
    @apply opacity-100 visible z-[999999999] scale-100;
    transition: visibility 0s linear 0s, opacity 0.25s 0s, tra  nsform 0.25s;
  }
 
}
 */
